<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>seapy.junctions.junction.Junction &mdash; SeaPy 0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SeaPy 0.0 documentation" href="../../index.html" />
    <link rel="up" title="Junctions (seapy.junctions)" href="../junctions.html" />
    <link rel="next" title="Excitations (seapy.excitations)" href="../excitations.html" />
    <link rel="prev" title="seapy.junctions.junction.Junction" href="" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../excitations.html" title="Excitations (seapy.excitations)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="#" title="seapy.junctions.junction.Junction"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SeaPy 0.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../junctions.html" accesskey="U">Junctions (<tt class="docutils literal"><span class="pre">seapy.junctions</span></tt>)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="seapy-junctions-junction-junction">
<h1>seapy.junctions.junction.Junction<a class="headerlink" href="#seapy-junctions-junction-junction" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="seapy.junctions.junction.Junction">
<em class="property">class </em><tt class="descclassname">seapy.junctions.junction.</tt><tt class="descname">Junction</tt><big>(</big><em>name</em>, <em>system</em>, <em>shape</em>, <em>**properties</em><big>)</big><a class="reference internal" href="../../_modules/seapy/junctions/junction.html#Junction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seapy.junctions.junction.Junction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="seapy.base.Base.html#seapy.base.Base" title="seapy.base.Base"><tt class="xref py py-class docutils literal"><span class="pre">seapy.base.Base</span></tt></a></p>
<p>Class for junctions between components.</p>
<dl class="method">
<dt id="seapy.junctions.junction.Junction.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name</em>, <em>system</em>, <em>shape</em>, <em>**properties</em><big>)</big><a class="reference internal" href="../../_modules/seapy/junctions/junction.html#Junction.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seapy.junctions.junction.Junction.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/3/library/string.html#module-string" title="(in Python v3.4)"><em>string</em></a>) &#8211; Identifier</li>
<li><strong>system</strong> (<tt class="xref py py-class docutils literal"><span class="pre">SeaPy.system.System</span></tt>) &#8211; System</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#seapy.junctions.junction.Junction.__init__" title="seapy.junctions.junction.Junction.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a>(name,&nbsp;system,&nbsp;shape,&nbsp;**properties)</td>
<td>Constructor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#seapy.junctions.junction.Junction.addComponent" title="seapy.junctions.junction.Junction.addComponent"><tt class="xref py py-obj docutils literal"><span class="pre">addComponent</span></tt></a>(component)</td>
<td>Add component to junction.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#seapy.junctions.junction.Junction.addCoupling" title="seapy.junctions.junction.Junction.addCoupling"><tt class="xref py py-obj docutils literal"><span class="pre">addCoupling</span></tt></a>(subsystem_from,&nbsp;subsystem_to[,&nbsp;name])</td>
<td>Add coupling to junction.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#seapy.junctions.junction.Junction.addCouplingManual" title="seapy.junctions.junction.Junction.addCouplingManual"><tt class="xref py py-obj docutils literal"><span class="pre">addCouplingManual</span></tt></a>(name,&nbsp;model,&nbsp;...)</td>
<td>Add a coupling to the junction, specifying manually which <cite>model</cite> to use for the coupling.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">Junction.df</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#seapy.junctions.junction.Junction.disable" title="seapy.junctions.junction.Junction.disable"><tt class="xref py py-obj docutils literal"><span class="pre">disable</span></tt></a>([couplings])</td>
<td>Disable this junction.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#seapy.junctions.junction.Junction.enable" title="seapy.junctions.junction.Junction.enable"><tt class="xref py py-obj docutils literal"><span class="pre">enable</span></tt></a>([couplings])</td>
<td>Enable this junction.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">info</span></tt>([attributes])</td>
<td>Return dataframe.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">plot</span></tt>(quantity[,&nbsp;yscale])</td>
<td>Plot <cite>quantity</cite>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#seapy.junctions.junction.Junction.removeComponent" title="seapy.junctions.junction.Junction.removeComponent"><tt class="xref py py-obj docutils literal"><span class="pre">removeComponent</span></tt></a>(component)</td>
<td>Remove component from junction.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#seapy.junctions.junction.Junction.removeCoupling" title="seapy.junctions.junction.Junction.removeCoupling"><tt class="xref py py-obj docutils literal"><span class="pre">removeCoupling</span></tt></a>(coupling)</td>
<td>Remove coupling from junction.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#seapy.junctions.junction.Junction.updateCouplings" title="seapy.junctions.junction.Junction.updateCouplings"><tt class="xref py py-obj docutils literal"><span class="pre">updateCouplings</span></tt></a>()</td>
<td>Update couplings.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">SORT</span></tt></td>
<td>str(object=&#8217;&#8216;) -&gt; str</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">classname</span></tt></td>
<td>Name of class of the object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#seapy.junctions.junction.Junction.components" title="seapy.junctions.junction.Junction.components"><tt class="xref py py-obj docutils literal"><span class="pre">components</span></tt></a></td>
<td>Components that are part of this junction.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">enabled</span></tt></td>
<td>Switch indicating whether the object is enabled.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">frequency</span></tt></td>
<td>Frequency.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#seapy.junctions.junction.Junction.impedance" title="seapy.junctions.junction.Junction.impedance"><tt class="xref py py-obj docutils literal"><span class="pre">impedance</span></tt></a></td>
<td>Total impedance at the coupling.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">included</span></tt></td>
<td>Indicates whether the object is included in the analysis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#seapy.junctions.junction.Junction.linked_couplings" title="seapy.junctions.junction.Junction.linked_couplings"><tt class="xref py py-obj docutils literal"><span class="pre">linked_couplings</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#seapy.junctions.junction.Junction.shape" title="seapy.junctions.junction.Junction.shape"><tt class="xref py py-obj docutils literal"><span class="pre">shape</span></tt></a></td>
<td>Shape of the junction.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#seapy.junctions.junction.Junction.subsystems" title="seapy.junctions.junction.Junction.subsystems"><tt class="xref py py-obj docutils literal"><span class="pre">subsystems</span></tt></a></td>
<td>Subsystems that are used in this junction.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#seapy.junctions.junction.Junction.subsystems_available" title="seapy.junctions.junction.Junction.subsystems_available"><tt class="xref py py-obj docutils literal"><span class="pre">subsystems_available</span></tt></a></td>
<td>All available subsystems in this junction.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<tt class="descname">__init__</tt><big>(</big><em>name</em>, <em>system</em>, <em>shape</em>, <em>**properties</em><big>)</big><a class="reference internal" href="../../_modules/seapy/junctions/junction.html#Junction.__init__"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/3/library/string.html#module-string" title="(in Python v3.4)"><em>string</em></a>) &#8211; Identifier</li>
<li><strong>system</strong> (<tt class="xref py py-class docutils literal"><span class="pre">SeaPy.system.System</span></tt>) &#8211; System</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="seapy.junctions.junction.Junction.addComponent">
<tt class="descname">addComponent</tt><big>(</big><em>component</em><big>)</big><a class="reference internal" href="../../_modules/seapy/junctions/junction.html#Junction.addComponent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seapy.junctions.junction.Junction.addComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Add component to junction.</p>
</dd></dl>

<dl class="method">
<dt id="seapy.junctions.junction.Junction.addCoupling">
<tt class="descname">addCoupling</tt><big>(</big><em>subsystem_from</em>, <em>subsystem_to</em>, <em>name=None</em>, <em>**properties</em><big>)</big><a class="reference internal" href="../../_modules/seapy/junctions/junction.html#Junction.addCoupling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seapy.junctions.junction.Junction.addCoupling" title="Permalink to this definition">¶</a></dt>
<dd><p>Add coupling to junction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>subsystem_from</strong> &#8211; Subsystem from</li>
<li><strong>subsystem_to</strong> &#8211; Subsystem to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="seapy.junctions.junction.Junction.addCouplingManual">
<tt class="descname">addCouplingManual</tt><big>(</big><em>name</em>, <em>model</em>, <em>subsystem_from</em>, <em>subsystem_to</em>, <em>**properties</em><big>)</big><a class="reference internal" href="../../_modules/seapy/junctions/junction.html#Junction.addCouplingManual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seapy.junctions.junction.Junction.addCouplingManual" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a coupling to the junction, specifying manually which <cite>model</cite> to use for the coupling.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Name of coupling.</li>
<li><strong>model</strong> &#8211; Model or type of coupling. See <tt class="xref py py-attr docutils literal"><span class="pre">seapy.couplings.couplings_map</span></tt>.</li>
<li><strong>properties</strong> &#8211; Other properties. Note that <cite>subsystem_from</cite> and <cite>subsystem_to</cite> are required.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="seapy.junctions.junction.Junction.components">
<tt class="descname">components</tt><a class="reference internal" href="../../_modules/seapy/junctions/junction.html#Junction.components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seapy.junctions.junction.Junction.components" title="Permalink to this definition">¶</a></dt>
<dd><p>Components that are part of this junction.</p>
</dd></dl>

<dl class="method">
<dt id="seapy.junctions.junction.Junction.disable">
<tt class="descname">disable</tt><big>(</big><em>couplings=False</em><big>)</big><a class="reference internal" href="../../_modules/seapy/junctions/junction.html#Junction.disable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seapy.junctions.junction.Junction.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable this junction. Optionally disable junctions&#8217; couplings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>couplings</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.4)"><em>bool</em></a>) &#8211; Disable couplings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="seapy.junctions.junction.Junction.enable">
<tt class="descname">enable</tt><big>(</big><em>couplings=False</em><big>)</big><a class="reference internal" href="../../_modules/seapy/junctions/junction.html#Junction.enable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seapy.junctions.junction.Junction.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable this junction. Optionally enable junctions&#8217; couplings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>couplings</strong> (<a class="reference external" href="http://docs.python.org/3/library/functions.html#bool" title="(in Python v3.4)"><em>bool</em></a>) &#8211; Enable couplings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="seapy.junctions.junction.Junction.impedance">
<tt class="descname">impedance</tt><a class="reference internal" href="../../_modules/seapy/junctions/junction.html#Junction.impedance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seapy.junctions.junction.Junction.impedance" title="Permalink to this definition">¶</a></dt>
<dd><p>Total impedance at the coupling.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.8)"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="seapy.junctions.junction.Junction.linked_couplings">
<tt class="descname">linked_couplings</tt><em class="property"> = &lt;generator object __get__ at 0x7f048c689ca8&gt;</em><a class="headerlink" href="#seapy.junctions.junction.Junction.linked_couplings" title="Permalink to this definition">¶</a></dt>
<dd><p>All couplings.</p>
</dd></dl>

<dl class="method">
<dt id="seapy.junctions.junction.Junction.removeComponent">
<tt class="descname">removeComponent</tt><big>(</big><em>component</em><big>)</big><a class="reference internal" href="../../_modules/seapy/junctions/junction.html#Junction.removeComponent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seapy.junctions.junction.Junction.removeComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove component from junction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>component</strong> &#8211; Component to be removed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="seapy.junctions.junction.Junction.removeCoupling">
<tt class="descname">removeCoupling</tt><big>(</big><em>coupling</em><big>)</big><a class="reference internal" href="../../_modules/seapy/junctions/junction.html#Junction.removeCoupling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seapy.junctions.junction.Junction.removeCoupling" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove coupling from junction.</p>
</dd></dl>

<dl class="attribute">
<dt id="seapy.junctions.junction.Junction.shape">
<tt class="descname">shape</tt><a class="reference internal" href="../../_modules/seapy/junctions/junction.html#Junction.shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seapy.junctions.junction.Junction.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Shape of the junction.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-attr docutils literal"><span class="pre">seapy.junctions.junction_shapes</span></tt></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="seapy.junctions.junction.Junction.subsystems">
<tt class="descname">subsystems</tt><a class="reference internal" href="../../_modules/seapy/junctions/junction.html#Junction.subsystems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seapy.junctions.junction.Junction.subsystems" title="Permalink to this definition">¶</a></dt>
<dd><p>Subsystems that are used in this junction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Generator</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#seapy.junctions.junction.Junction.subsystems_available" title="seapy.junctions.junction.Junction.subsystems_available"><tt class="xref py py-meth docutils literal"><span class="pre">subsystems_available()</span></tt></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="seapy.junctions.junction.Junction.subsystems_available">
<tt class="descname">subsystems_available</tt><a class="reference internal" href="../../_modules/seapy/junctions/junction.html#Junction.subsystems_available"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seapy.junctions.junction.Junction.subsystems_available" title="Permalink to this definition">¶</a></dt>
<dd><p>All available subsystems in this junction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Generator</td>
</tr>
</tbody>
</table>
<p>The method <a class="reference internal" href="#seapy.junctions.junction.Junction.subsystems" title="seapy.junctions.junction.Junction.subsystems"><tt class="xref py py-meth docutils literal"><span class="pre">subsystems()</span></tt></a> lists all the subsystems that are used in couplings in this junction.
This method lists all the subsystems that are part of the components in this junction. 
It therefore also includes subsystems that are not coupled to others.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#seapy.junctions.junction.Junction.subsystems" title="seapy.junctions.junction.Junction.subsystems"><tt class="xref py py-meth docutils literal"><span class="pre">subsystems()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="seapy.junctions.junction.Junction.updateCouplings">
<tt class="descname">updateCouplings</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/seapy/junctions/junction.html#Junction.updateCouplings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seapy.junctions.junction.Junction.updateCouplings" title="Permalink to this definition">¶</a></dt>
<dd><p>Update couplings.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">List of couplings should already be kept up to date. Is it neccessary to expose this function?</p>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href=""
                        title="previous chapter">seapy.junctions.junction.Junction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../excitations.html"
                        title="next chapter">Excitations (<tt class="docutils literal"><span class="pre">seapy.excitations</span></tt>)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/generated/seapy.junctions.junction.Junction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../excitations.html" title="Excitations (seapy.excitations)"
             >next</a> |</li>
        <li class="right" >
          <a href="#" title="seapy.junctions.junction.Junction"
             >previous</a> |</li>
        <li><a href="../../index.html">SeaPy 0.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../junctions.html" >Junctions (<tt class="docutils literal"><span class="pre">seapy.junctions</span></tt>)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Frederik Rietdijk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>